C:\Users\lenovo\AppData\Local\Programs\Python\Python35-32\python.exe C:/Users/lenovo/Documents/CS0008/CS0008-f2016/CS0008-f2016/f2016_cs8_fac33_a3/f2016_cs8_fac33_a3.py
Number of imput files read : 3
total number of lines read : 453
total distance run : 23222.95594971854
max distance run : Roland  
by participant : 99.91761010374586
min distance run : Alex  
by participant : 0.057889446920667
total number of articipant : 388
number of participants with multiple records : 62

Process finished with exit code 0