C:\Users\lenovo\AppData\Local\Programs\Python\Python35-32\python.exe C:/Users/lenovo/Documents/CS0008/CS0008-f2016/CS0008-f2016/f2016_cs8_fac33_a2/f2016_cs8_fac33_a2.py
please give me the name of the file you want me to deal with.f2016_cs8_a2.data.1.csv
total lines in this file         50
total distance in this file   2298.967
next filef2016_cs8_a2.data.2.csv
total lines in this file         50
total distance in this file   2195.061
next fileq
total distance in all files   4494.027
total lines in all files        100

Process finished with exit code 0